<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grunt," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇主要讲在Gruntfile文件配置。
任务配置假设我需要创建concat和uglify两个JSON格式的任务以及my_property字符串格式任务和my_src_files数组格式的任务直接举个例子：1234567891011grunt.initConfig(&amp;#123;  concat: &amp;#123;    // 这里是concat任务的配置信息。  &amp;#125;,  uglify: &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="grunt配置">
<meta property="og:url" content="http://yoursite.com/2016/09/14/grunt配置/index.html">
<meta property="og:site_name" content="manlili blog">
<meta property="og:description" content="本篇主要讲在Gruntfile文件配置。
任务配置假设我需要创建concat和uglify两个JSON格式的任务以及my_property字符串格式任务和my_src_files数组格式的任务直接举个例子：1234567891011grunt.initConfig(&amp;#123;  concat: &amp;#123;    // 这里是concat任务的配置信息。  &amp;#125;,  uglify: &amp;#">
<meta property="og:updated_time" content="2017-03-03T08:42:46.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grunt配置">
<meta name="twitter:description" content="本篇主要讲在Gruntfile文件配置。
任务配置假设我需要创建concat和uglify两个JSON格式的任务以及my_property字符串格式任务和my_src_files数组格式的任务直接举个例子：1234567891011grunt.initConfig(&amp;#123;  concat: &amp;#123;    // 这里是concat任务的配置信息。  &amp;#125;,  uglify: &amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/14/grunt配置/"/>





  <title> grunt配置 | manlili blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f37e17c195d69bf54199e99faa624b7b　";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">manlili blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">记录技术上的点点心得</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/14/grunt配置/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="满利利">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="manlili blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="manlili blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                grunt配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-14T13:32:54+08:00">
                2016-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/grunt技术/" itemprop="url" rel="index">
                    <span itemprop="name">grunt技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要讲在Gruntfile文件配置。</p>
<h2 id="任务配置"><a href="#任务配置" class="headerlink" title="任务配置"></a>任务配置</h2><p>假设我需要创建concat和uglify两个JSON格式的任务以及my_property字符串格式任务和my_src_files数组格式的任务<br>直接举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  concat: &#123;</div><div class="line">    // 这里是concat任务的配置信息。</div><div class="line">  &#125;,</div><div class="line">  uglify: &#123;</div><div class="line">    // 这里是uglify任务的配置信息</div><div class="line">  &#125;,</div><div class="line">  // 任意数据。</div><div class="line">  my_property: <span class="string">'whatever'</span>,</div><div class="line">  my_src_files: [<span class="string">'foo/*.js'</span>, <span class="string">'bar/*.js'</span>],</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>从上图可知：由于这本身就是JavaScript，因此你不仅限于使用JSON；你可以在这里使用任何有效的JavaScript。必要的情况下，你甚至可以以编程的方式生成配置。</p>
<p>注意：当运行一个任务时，Grunt会自动查找配置对象中的同名属性。</p>
<h2 id="目标配置"><a href="#目标配置" class="headerlink" title="目标配置"></a>目标配置</h2><p>目标就是每个任务需要执行的目标，举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  concat: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      // foo目标</div><div class="line">    &#125;,</div><div class="line">    bar: &#123;</div><div class="line">      // bar目标</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  uglify: &#123;</div><div class="line">    bar: &#123;</div><div class="line">      // bar目标</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在上面的案例中，concat任务有名为foo和bar两个目标，而uglify任务仅仅只有一个名为bar目标。<br>我们可以执行特定的目标，比如直接在文件夹里右键直接调出gitBash,执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grunt concat:foo或者grunt concat:bar</div></pre></td></tr></table></figure></p>
<p>如果我们使用了grunt concat命令，则将遍历所有目标（foo目标，bar目标）并依次处理。</p>
<h2 id="options属性"><a href="#options属性" class="headerlink" title="options属性"></a>options属性</h2><p>options对象是可选的，如果不需要，可以忽略。</p>
<p>需要注意：<br>(1)在一个任务配置中，options属性可以用来指定覆盖内置属性的默认值。<br>(2)此外，每一个目标中还可以设置专有options属性。<br>(3)目标里面的options将会覆盖任务级的options。<br>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  concat: &#123;</div><div class="line">    options: &#123;</div><div class="line">      // 这里是任务级的Options，覆盖默认值 </div><div class="line">    &#125;,</div><div class="line">    foo: &#123;</div><div class="line">      options: &#123;</div><div class="line">        // foo目标的options，优先级别大于任务级option</div><div class="line">      &#125;,</div><div class="line">    &#125;,</div><div class="line">    bar: &#123;</div><div class="line">      // 不设置options</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="src-dest配置"><a href="#src-dest配置" class="headerlink" title="src-dest配置"></a>src-dest配置</h2><p>每个任务都有src-dest(源文件-目标文件)，当然dest可以没有。<br>比如jshint插件是验证JS语法的，错误的信息都直接显示在console上面，无须专门创建个dest文件。</p>
<p>(1)src-dest数组格式<br>这种方式比较直观，建议使用此方法。</p>
<p>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  jshint: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      src: [<span class="string">'src/aa.js'</span>, <span class="string">'src/aaa.js'</span>]</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  concat: &#123;</div><div class="line">    bar: &#123;</div><div class="line">      src: [<span class="string">'src/bb.js'</span>, <span class="string">'src/bbb.js'</span>],</div><div class="line">      dest: <span class="string">'dest/b.js'</span>,</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>(2)src-dest文件对象格式<br>好处：<br>(1)每个目标对应多个src-dest形式的文件映射<br>(2)key就是目标文件，value就是源文件<br>(3)源文件一般需要用数组</p>
<p>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  concat: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      files: &#123;</div><div class="line">        <span class="string">'dest/a.js'</span>: [<span class="string">'src/aa.js'</span>, <span class="string">'src/aaa.js'</span>],</div><div class="line">        <span class="string">'dest/a1.js'</span>: [<span class="string">'src/aa1.js'</span>, <span class="string">'src/aaa1.js'</span>],</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>或者：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  concat: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      files: [</div><div class="line">        &#123;src: [<span class="string">'src/aa.js'</span>, <span class="string">'src/aaa.js'</span>], dest: <span class="string">'dest/a.js'</span>&#125;,</div><div class="line">        &#123;src: [<span class="string">'src/aa1.js'</span>, <span class="string">'src/aaa1.js'</span>], dest: <span class="string">'dest/a1.js'</span>&#125;,</div><div class="line">      ],</div><div class="line">    &#125;,</div><div class="line">    bar: &#123;</div><div class="line">      files: [</div><div class="line">        &#123;src: [<span class="string">'src/bb.js'</span>, <span class="string">'src/bbb.js'</span>], dest: <span class="string">'dest/b/'</span>, nonull: <span class="literal">true</span>&#125;,</div><div class="line">        &#123;src: [<span class="string">'src/bb1.js'</span>, <span class="string">'src/bbb1.js'</span>], dest: <span class="string">'dest/b1/'</span>, filter: <span class="string">'isFile'</span>&#125;,</div><div class="line">      ],</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="过滤函数配置"><a href="#过滤函数配置" class="headerlink" title="过滤函数配置"></a>过滤函数配置</h2><p>可有可无，看自己需要。</p>
<p>比如node的模块系统<a href="https://nodejs.org/docs/latest/api/fs.html#fs_class_fs_stats" target="_blank" rel="external">fs里面isFile</a>是检查是否是文件的方法，举个过滤器的例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  clean: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      src: [<span class="string">'tmp/**/*'</span>],</div><div class="line">      filter: <span class="string">'isFile'</span> //此处是过滤器</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>或者创建你自己的filter函数，根据文件是否匹配来返回true或者false。<br>下面的例子将仅仅清理一个空目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  clean: &#123;</div><div class="line">    foo: &#123;</div><div class="line">      src: [<span class="string">'tmp/**/*'</span>],</div><div class="line">      filter: <span class="keyword">function</span>(filepath) &#123;</div><div class="line">        <span class="built_in">return</span> (grunt.file.isDir(filepath) &amp;&amp; require(<span class="string">'fs'</span>).readdirSync(filepath).length === 0);</div><div class="line">      &#125;,</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="文件路径配置"><a href="#文件路径配置" class="headerlink" title="文件路径配置"></a>文件路径配置</h2><p>src-dest里面需要用到文件路径，通常分别指定所有源文件路径是不切实际的。</p>
<p>(1)通配符模式<br>通常分别指定所有源文件路径是不切实际的,但是我们可以用grunt提供的简写符，类似于正则里面的各种元字符，下面来看看：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">① * 匹配任意数量的字符，但不匹配 /</div><div class="line">② ? 匹配单个字符，但不匹配 /</div><div class="line">③ ** 匹配任意数量的字符，包括 /，只要它是路径中唯一的一部分</div><div class="line">④ &#123;&#125; 允许使用一个逗号分割的“或”表达式列表</div><div class="line">⑤ ! 在模式的开头用于排除一个匹配模式所匹配的任何文件</div></pre></td></tr></table></figure></p>
<p>比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foo/*.js将匹配位于foo/目录下的所有的.js结尾的文件</div><div class="line">foo/**/*js将匹配foo/目录以及其子目录中所有以.js结尾的文件</div></pre></td></tr></table></figure></p>
<p>具体举个代码例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">// 指定单个文件：</div><div class="line">&#123;src: <span class="string">'foo/this.js'</span>, dest: ...&#125;</div><div class="line">// 指定一个文件数组：</div><div class="line">&#123;src: [<span class="string">'foo/this.js'</span>, <span class="string">'foo/that.js'</span>, <span class="string">'foo/the-other.js'</span>], dest: ...&#125;</div><div class="line">// 使用一个匹配模式：</div><div class="line">&#123;src: <span class="string">'foo/th*.js'</span>, dest: ...&#125;</div><div class="line"></div><div class="line">// 一个独立的node-glob模式：</div><div class="line">&#123;src: <span class="string">'foo/&#123;a,b&#125;*.js'</span>, dest: ...&#125;</div><div class="line">// 也可以这样编写：</div><div class="line">&#123;src: [<span class="string">'foo/a*.js'</span>, <span class="string">'foo/b*.js'</span>], dest: ...&#125;</div><div class="line"></div><div class="line">// foo目录中所有的.js文件，按字母顺序排序：</div><div class="line">&#123;src: [<span class="string">'foo/*.js'</span>], dest: ...&#125;</div><div class="line">// 首先是bar.js，接着是剩下的.js文件，并按字母顺序排序：</div><div class="line">&#123;src: [<span class="string">'foo/bar.js'</span>, <span class="string">'foo/*.js'</span>], dest: ...&#125;</div><div class="line"></div><div class="line">// 除bar.js之外的所有的.js文件，按字母顺序排序：</div><div class="line">&#123;src: [<span class="string">'foo/*.js'</span>, <span class="string">'!foo/bar.js'</span>], dest: ...&#125;</div><div class="line">// 按字母顺序排序的所有.js文件，但是bar.js在最后。</div><div class="line">&#123;src: [<span class="string">'foo/*.js'</span>, <span class="string">'!foo/bar.js'</span>, <span class="string">'foo/bar.js'</span>], dest: ...&#125;</div></pre></td></tr></table></figure></p>
<p>(2)模板模式<br>①使用内部数据的模板<br>格式是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;% %&gt;</div></pre></td></tr></table></figure></p>
<p>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">	//用于任务配置模板的任意属性</div><div class="line">  foo: <span class="string">'c'</span>,</div><div class="line">  bar: <span class="string">'b&lt;%= foo %&gt;d'</span>, // <span class="string">'bcd'</span>,</div><div class="line">  baz: <span class="string">'a&lt;%= bar %&gt;e'</span>, // <span class="string">'abcde'</span>,</div><div class="line">  concat: &#123;</div><div class="line">    sample: &#123;</div><div class="line">      options: &#123;</div><div class="line">        banner: <span class="string">'/* &lt;%= baz %&gt; */\n'</span>,   // <span class="string">'/* abcde */\n'</span></div><div class="line">      &#125;,</div><div class="line">      src: [<span class="string">'&lt;%= qux %&gt;'</span>, <span class="string">'baz/*.js'</span>],  // [[<span class="string">'foo/*.js'</span>, <span class="string">'bar/*.js'</span>], <span class="string">'baz/*.js'</span>]</div><div class="line">      dest: <span class="string">'build/&lt;%= baz %&gt;.js'</span>,      // <span class="string">'build/abcde.js'</span></div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  qux: [<span class="string">'foo/*.js'</span>, <span class="string">'bar/*.js'</span>],</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>②导入外部数据的模板<br>假设想引入package.json里面的数据,内容如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"grunt-test"</span>,</div><div class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"grunt test exemple"</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"keywords"</span>: [</div><div class="line">    <span class="string">"grunt"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"devDependencies"</span>: &#123;</div><div class="line">    <span class="string">"grunt"</span>: <span class="string">"^1.0.1"</span>,</div><div class="line">    <span class="string">"grunt-contrib-uglify"</span>: <span class="string">"^2.2.0"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"manlili"</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div><div class="line">```grunt.file.readJSON</div><div class="line">那么只要在grunt.initConfig顶部引用grunt.file.readJSON就可以了，代码如下：</div><div class="line">```bash</div><div class="line">grunt.initConfig(&#123;</div><div class="line">  pkg: grunt.file.readJSON(<span class="string">'package.json'</span>),</div><div class="line">  uglify: &#123;</div><div class="line">    options: &#123;</div><div class="line">      banner: <span class="string">'/*! &lt;%= pkg.name %&gt; &lt;%= grunt.template.today("yyyy-mm-dd") %&gt; */\n'</span></div><div class="line">    &#125;,</div><div class="line">    dist: &#123;</div><div class="line">      src: <span class="string">'src/&lt;%= pkg.name %&gt;.js'</span>,</div><div class="line">      dest: <span class="string">'dist/&lt;%= pkg.name %&gt;.min.js'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="动态构建文件对象-选读"><a href="#动态构建文件对象-选读" class="headerlink" title="动态构建文件对象(选读)"></a>动态构建文件对象(选读)</h2><p>当你希望处理大量的单个文件时，这里有一些附加的属性可以用来动态的构建一个文件列表。这些属性都可以用于Compact和Files Array文件映射格式。</p>
<p>expand 设置为true用于启用下面的选项：</p>
<ul>
<li>cwd:所有src指定的匹配都将相对于此处指定的路径（但不包括此路径）。</li>
<li>src:相对于cwd路径的匹配模式。</li>
<li>dest:目标文件路径前缀。</li>
<li>ext:对于生成的dest路径中所有实际存在文件，均使用这个属性值替换扩展名。</li>
<li>extDot:用于指定标记扩展名的英文点号的所在位置。可以赋值 ‘first’ （扩展名从文件名中的第一个英文点号开始） 或 ‘last’ （扩展名从最后一个英文点号开始），默认值为 ‘first’ [添加于 0.4.3 版本]</li>
<li>flatten:从生成的dest路径中移除所有的路径部分。</li>
<li>rename:对每个匹配的src文件调用这个函数(在重命名后缀和移除路径之后)。dest和匹配的src路径将被作为参数传入，此函数应该返回一个新的dest值。 如果相同的dest返回不止一次，那么，每个返回此值的src来源都将被添加到一个数组中作为源列表。</li>
</ul>
<p>举个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">grunt.initConfig(&#123;</div><div class="line">  uglify: &#123;</div><div class="line">    static_mappings: &#123;</div><div class="line">      // Because these src-dest file mappings are manually specified, every</div><div class="line">      // time a new file is added or removed, the Gruntfile has to be updated.</div><div class="line">      files: [</div><div class="line">        &#123;src: <span class="string">'lib/a.js'</span>, dest: <span class="string">'build/a.min.js'</span>&#125;,</div><div class="line">        &#123;src: <span class="string">'lib/b.js'</span>, dest: <span class="string">'build/b.min.js'</span>&#125;,</div><div class="line">        &#123;src: <span class="string">'lib/subdir/c.js'</span>, dest: <span class="string">'build/subdir/c.min.js'</span>&#125;,</div><div class="line">        &#123;src: <span class="string">'lib/subdir/d.js'</span>, dest: <span class="string">'build/subdir/d.min.js'</span>&#125;,</div><div class="line">      ],</div><div class="line">    &#125;,</div><div class="line">    dynamic_mappings: &#123;</div><div class="line">      // Grunt will search <span class="keyword">for</span> <span class="string">"**/*.js"</span> under <span class="string">"lib/"</span> when the <span class="string">"uglify"</span> task</div><div class="line">      // runs and build the appropriate src-dest file mappings <span class="keyword">then</span>, so you</div><div class="line">      // don<span class="string">'t need to update the Gruntfile when files are added or removed.</span></div><div class="line">      files: [</div><div class="line">        &#123;</div><div class="line">          expand: true,     // Enable dynamic expansion.</div><div class="line">          cwd: 'lib/<span class="string">',      // Src matches are relative to this path.</span></div><div class="line">          src: ['**/*.js<span class="string">'], // Actual pattern(s) to match.</span></div><div class="line">          dest: 'build/<span class="string">',   // Destination path prefix.</span></div><div class="line">          ext: '.min.js<span class="string">',   // Dest filepaths will have this extension.</span></div><div class="line">          extDot: 'first<span class="string">'   // Extensions in filenames begin after the first dot</span></div><div class="line">        &#125;,</div><div class="line">      ],</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯果汁吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://manlili.github.io/img/pay/wetcharpay.png" alt="满利利 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://manlili.github.io/img/pay/Alipay.jpg" alt="满利利 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grunt/" rel="tag"># grunt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/grunt入门/" rel="next" title="grunt入门">
                <i class="fa fa-chevron-left"></i> grunt入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/grunt创建任务/" rel="prev" title="grunt创建任务">
                grunt创建任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="满利利" />
          <p class="site-author-name" itemprop="name">满利利</p>
          <p class="site-description motion-element" itemprop="description">前端开发工程师</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/manlili" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="manlili1010@qq.com">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  manlili1010@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div class="trunk"><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div></div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务配置"><span class="nav-number">1.</span> <span class="nav-text">任务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标配置"><span class="nav-number">2.</span> <span class="nav-text">目标配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options属性"><span class="nav-number">3.</span> <span class="nav-text">options属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src-dest配置"><span class="nav-number">4.</span> <span class="nav-text">src-dest配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤函数配置"><span class="nav-number">5.</span> <span class="nav-text">过滤函数配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件路径配置"><span class="nav-number">6.</span> <span class="nav-text">文件路径配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态构建文件对象-选读"><span class="nav-number">7.</span> <span class="nav-text">动态构建文件对象(选读)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满利利</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
