<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zepto," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="zepto.init 函数先来看看zepto.init 函数123456789101112131415161718192021var Zepto = (function()&amp;#123;  var $,      zepto = &amp;#123;&amp;#125;  //内部定义的zepto，非外部的Zepto    // ...省略N行代码...    zepto.init = function(selec">
<meta property="og:type" content="article">
<meta property="og:title" content="Zepto源码解读3之典型函数">
<meta property="og:url" content="http://yoursite.com/2017/09/05/zepto源码解读3之典型函数/index.html">
<meta property="og:site_name" content="manlili blog">
<meta property="og:description" content="zepto.init 函数先来看看zepto.init 函数123456789101112131415161718192021var Zepto = (function()&amp;#123;  var $,      zepto = &amp;#123;&amp;#125;  //内部定义的zepto，非外部的Zepto    // ...省略N行代码...    zepto.init = function(selec">
<meta property="og:updated_time" content="2017-09-17T02:45:05.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zepto源码解读3之典型函数">
<meta name="twitter:description" content="zepto.init 函数先来看看zepto.init 函数123456789101112131415161718192021var Zepto = (function()&amp;#123;  var $,      zepto = &amp;#123;&amp;#125;  //内部定义的zepto，非外部的Zepto    // ...省略N行代码...    zepto.init = function(selec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/zepto源码解读3之典型函数/"/>





  <title> Zepto源码解读3之典型函数 | manlili blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f37e17c195d69bf54199e99faa624b7b　";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">manlili blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">记录技术上的点点心得</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/zepto源码解读3之典型函数/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="满利利">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="manlili blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="manlili blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zepto源码解读3之典型函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-05T18:06:16+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解读系列-zepto/" itemprop="url" rel="index">
                    <span itemprop="name">源码解读系列-zepto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="zepto-init-函数"><a href="#zepto-init-函数" class="headerlink" title="zepto.init 函数"></a>zepto.init 函数</h2><p>先来看看zepto.init 函数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">var Zepto = (<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">  var $,</div><div class="line">      zepto = &#123;&#125;  //内部定义的zepto，非外部的Zepto</div><div class="line">  </div><div class="line">  // ...省略N行代码...</div><div class="line">  </div><div class="line">  zepto.init = <span class="keyword">function</span>(selector, context) &#123;</div><div class="line">      // 函数内容</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  $ = <span class="keyword">function</span>(selector, context)&#123;</div><div class="line">      <span class="built_in">return</span> zepto.init(selector, context)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  // ...省略N行代码...</div><div class="line">  </div><div class="line">  <span class="built_in">return</span> $</div><div class="line">&#125;)()</div><div class="line"></div><div class="line">window.Zepto = Zepto</div><div class="line">window.$ === undefined &amp;&amp; (window.$ = Zepto)</div></pre></td></tr></table></figure></p>
<p>从上面代码中我们可以知道让我们使用$()时候，首先定义一个zepto，然后在$里面将zepto.init的结果return出去，这时就要来讲解下zepto.init的具体内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">// `$.zepto.init` is Zepto<span class="string">'s counterpart to jQuery'</span>s `$.fn.init` and</div><div class="line">// takes a CSS selector and an optional context (and handles various</div><div class="line">// special cases).</div><div class="line">// This method can be overridden <span class="keyword">in</span> plugins.</div><div class="line">zepto.init = <span class="keyword">function</span> (selector, context) &#123;</div><div class="line">  var dom</div><div class="line">// 比如$()，这个时候需要返回给一个空的zepto对象</div><div class="line">  <span class="keyword">if</span> (!selector) <span class="built_in">return</span> zepto.Z()</div><div class="line">// 如果这个参数是字符串，涉及到$(<span class="string">'&lt;div&gt;&lt;/div&gt;'</span>), $(<span class="string">'p'</span>), $(<span class="string">"#id"</span>), $(<span class="string">".class"</span>)...</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (typeof selector === <span class="string">'string'</span>) &#123;</div><div class="line">    selector = selector.trim()</div><div class="line">  // If it<span class="string">'s a html fragment, create nodes from it</span></div><div class="line">  // Note: In both Chrome 21 and Firefox 15, DOM error 12</div><div class="line">  // is thrown if the fragment doesn't begin with &lt;</div><div class="line">  // 如果是以&lt;开头的比如说是$(<span class="string">'&lt;div&gt;'</span>)，$(<span class="string">'&lt;p&gt;'</span>)这种标签形式的，就直接用document.createElement(这个标签)</div><div class="line">    <span class="keyword">if</span> (selector[0] == <span class="string">'&lt;'</span> &amp;&amp; fragmentRE.test(selector)) &#123; dom = zepto.fragment(selector, RegExp.<span class="variable">$1</span>, context), selector = null &#125;</div><div class="line">  // If there<span class="string">'s a context, create a collection on that context first, and select</span></div><div class="line">  // nodes from there</div><div class="line">  // 如果是$(".chlidname", "#parentname")就根据parentname生成zepto对象，然后通过find寻找childname</div><div class="line">    else if (context !== undefined) return $(context).find(selector)</div><div class="line">  // If it's a CSS selector, use it to select nodes.</div><div class="line">  // 如果不是上面的两种情况，那么只剩下css选择器$(<span class="string">".name"</span>), $(<span class="string">"#name"</span>)这种，这个时候使用querySelectAll函数查找</div><div class="line">    <span class="keyword">else</span> dom = zepto.qsa(document, selector)</div><div class="line">  &#125;</div><div class="line">// If a <span class="keyword">function</span> is given, call it when the DOM is ready</div><div class="line">// 如果$(<span class="function"><span class="title">function</span></span>()&#123;...&#125;)，那么就等DOM元素加载完成的时候运行这个函数</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (isFunction(selector)) <span class="built_in">return</span> $(document).ready(selector)</div><div class="line">// If a Zepto collection is given, just <span class="built_in">return</span> it</div><div class="line">// 如果selector本身就是一个zepto对象，直接<span class="built_in">return</span>出去</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (zepto.isZ(selector)) <span class="built_in">return</span> selector</div><div class="line">  // 当selector即不是空对象，也不是字符串、函数或者zepto对象，那么</div><div class="line">  <span class="keyword">else</span> &#123;</div><div class="line">  // normalize array <span class="keyword">if</span> an array of nodes is given</div><div class="line">  // 如果selector是个数组，那么将数组祛除空的项以后赋值给dom</div><div class="line">    <span class="keyword">if</span> (isArray(selector)) dom = compact(selector)</div><div class="line">  // Wrap DOM nodes.</div><div class="line">  // 如果数组是对象，那么将对象转为数组赋值给dom</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (isObject(selector)) &#123; dom = [selector], selector = null &#125;</div><div class="line">  // If it<span class="string">'s a html fragment, create nodes from it</span></div><div class="line">    else if (fragmentRE.test(selector)) &#123; dom = zepto.fragment(selector.trim(), RegExp.$1, context), selector = null &#125;</div><div class="line">  // If there's a context, create a collection on that context first, and select</div><div class="line">  // nodes from there</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (context !== undefined) <span class="built_in">return</span> $(context).find(selector)</div><div class="line">  // And last but no least, <span class="keyword">if</span> it<span class="string">'s a CSS selector, use it to select nodes.</span></div><div class="line">    else dom = zepto.qsa(document, selector)</div><div class="line">  &#125;</div><div class="line">// create a new Zepto collection from the nodes found</div><div class="line">// 注意，dom是数组</div><div class="line">  return zepto.Z(dom, selector)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的总体来说呢就是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">zepto.init = <span class="keyword">function</span>(selector, context) &#123;</div><div class="line">    var dom</div><div class="line">    </div><div class="line">    // 分情况对dom赋值：</div><div class="line">    // 1. selector 为空</div><div class="line">    // 2. selector 是字符串，其中又分好几种情况</div><div class="line">    // 3. selector 是函数</div><div class="line">    // 4. 其他情况，例如 selector 是数组、对象等</div><div class="line">    </div><div class="line">    // 最后去调用zepto.Z</div><div class="line">    <span class="built_in">return</span> zepto.Z(dom, selector)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="zepto-Z-函数"><a href="#zepto-Z-函数" class="headerlink" title="zepto.Z 函数"></a>zepto.Z 函数</h2><p>下面来看下zepto.Z的最初的一版源码，主要是比较好理解<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// `$.zepto.Z` swaps out the prototype of the given `dom` array</div><div class="line">// of nodes with `$.fn` and thus supplying all the Zepto <span class="built_in">functions</span></div><div class="line">// to the array. Note that `__proto__` is not supported on Internet</div><div class="line">// Explorer. This method can be overriden <span class="keyword">in</span> plugins.</div><div class="line">zepto.Z = <span class="keyword">function</span>(dom, selector) &#123;</div><div class="line">  //dom是个数组，将dom数组的隐式原型与$.fn连在一起，$.fn就是一个看似很吓人，其实就是一个普通的对象罢了</div><div class="line">  dom = dom || []</div><div class="line">  dom.__proto__ = $.fn</div><div class="line">  dom.selector = selector || <span class="string">''</span></div><div class="line">  <span class="built_in">return</span> dom</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，为了看懂$.fn，我们去找下$.fn的源码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">$.fn = &#123;</div><div class="line">  // Because a collection acts like an array</div><div class="line">  // copy over these useful array functions.</div><div class="line">  <span class="keyword">for</span>Each: emptyArray.forEach,</div><div class="line">  reduce: emptyArray.reduce,</div><div class="line">  push: emptyArray.push,</div><div class="line">  sort: emptyArray.sort,</div><div class="line">  splice: emptyArray.splice,</div><div class="line">  indexOf: emptyArray.indexOf,</div><div class="line">  concat: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    var i, value, args = []</div><div class="line">    <span class="keyword">for</span> (i = 0; i &lt; arguments.length; i++) &#123;</div><div class="line">      value = arguments[i]</div><div class="line">      args[i] = zepto.isZ(value) ? value.toArray() : value</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> concat.apply(zepto.isZ(this) ? this.toArray() : this, args)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  // `map` and `slice` <span class="keyword">in</span> the jQuery API work differently</div><div class="line">  // from their array counterparts</div><div class="line">  map: <span class="keyword">function</span>(fn)&#123;</div><div class="line">    <span class="built_in">return</span> $($.map(this, <span class="keyword">function</span>(el, i)&#123; <span class="built_in">return</span> fn.call(el, i, el) &#125;))</div><div class="line">  &#125;,</div><div class="line">  slice: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">    <span class="built_in">return</span> $(slice.apply(this, arguments))</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面只截取了一部分，但是可以显而易见的发现$.fn就是一个很普通的对象，上面挂着一堆键值对，其实就是我们介绍的原型</p>
<p>但是后来zepto改版了，升级了zepto.Z的写法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//将数组写成对象形式&#123;0:xx, 1:xx, 2:xx&#125;</div><div class="line"><span class="keyword">function</span> Z(dom, selector) &#123;</div><div class="line">  var i, len = dom ? dom.length : 0</div><div class="line">  <span class="keyword">for</span> (i = 0; i &lt; len; i++) this[i] = dom[i]</div><div class="line">  this.length = len</div><div class="line">  this.selector = selector || <span class="string">''</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">// `$.zepto.Z` swaps out the prototype of the given `dom` array</div><div class="line">// of nodes with `$.fn` and thus supplying all the Zepto <span class="built_in">functions</span></div><div class="line">// to the array. This method can be overridden <span class="keyword">in</span> plugins.</div><div class="line">zepto.Z = <span class="keyword">function</span>(dom, selector) &#123;</div><div class="line">  <span class="built_in">return</span> new Z(dom, selector)</div><div class="line">&#125;</div><div class="line"></div><div class="line">$.fn = &#123;</div><div class="line">  // ...很多属性...</div><div class="line">&#125;</div><div class="line"></div><div class="line">//注意这里，原型的继承</div><div class="line">zepto.Z.prototype = Z.prototype = $.fn</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝杯果汁吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://manlili.github.io/img/pay/wetcharpay.png" alt="满利利 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://manlili.github.io/img/pay/Alipay.jpg" alt="满利利 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zepto/" rel="tag"># Zepto</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/zepto源码解读2之架构设计/" rel="next" title="zepto源码解读2之架构设计">
                <i class="fa fa-chevron-left"></i> zepto源码解读2之架构设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/sublime之插件sublimeLinter使用/" rel="prev" title="sublime之插件sublimeLinter使用">
                sublime之插件sublimeLinter使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="满利利" />
          <p class="site-author-name" itemprop="name">满利利</p>
          <p class="site-description motion-element" itemprop="description">前端开发工程师</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">105</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/manlili" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="manlili1010@qq.com">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  manlili1010@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div class="trunk"><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div><div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div><div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div><div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div><div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div><div><div><div><div></div><div></div></div><div><div></div><div></div></div></div><div><div><div></div><div></div></div><div><div></div><div></div></div></div></div></div></div></div></div></div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zepto-init-函数"><span class="nav-number">1.</span> <span class="nav-text">zepto.init 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zepto-Z-函数"><span class="nav-number">2.</span> <span class="nav-text">zepto.Z 函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满利利</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
